<html>

<head>
    <title>{{name}} Giveaway</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            outline: none;
        }

        body {
            font-family: "Tahoma";
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: rgb(237, 237, 237);
            background-size: cover;
        }

        .mainbox {
            position: relative;
            width: 500px;
            height: 500px;
        }

        .mainbox:after {
            position: absolute;
            content: '';
            width: 32px;
            height: 32px;
            background-size: 32px;
            right: -30px;
            top: 50%;
            transform: translateY(-50%);
        }

        .box {
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 50%;
            border: 10px solid rgb(10, 206, 50);
            overflow: hidden;
            transition: all ease 5s;
        }

        span {
            width: 50%;
            height: 50%;
            display: inline-block;
            position: absolute;
        }

        .span1 {
            clip-path: polygon(0 92%, 100% 50%, 0 8%);
            background-color: #eb4034;
            top: 120px;
            left: 0;
        }

        .span2 {
            clip-path: polygon(100% 92%, 0 50%, 100% 8%);
            background-color: #ebae34;
            top: 120px;
            right: 0;
        }

        .span3 {
            clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
            background-color: #34eb80;
            bottom: 0;
            left: 120px;
        }

        .span4 {
            clip-path: polygon(50% 100%, 92% 0, 8% 0);
            background-color: #3465eb;
            top: 0;
            left: 120px;
        }

        .box1 .span3 b {
            transform: translate(-50%, -50%) rotate(-270deg);
        }

        .box1 .span1 b,
        .box2 .span1 b {
            transform: translate(-50%, -50%) rotate(185deg);
        }

        .box2 .span3 b {
            transform: translate(-50%, -50%) rotate(90deg);
        }

        .box1 .span4 b,
        .box2 .span4 b {
            transform: translate(-50%, -50%) rotate(-85deg);
        }

        span b {
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .box2 {
            width: 100%;
            height: 100%;
            transform: rotate(-135deg);
        }

        .spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75px;
            height: 75px;
            border-radius: 50%;
            border: 2px solid #fff;
            background-color: #001aff;
            color: #fff;
            box-shadow: 0 5px 20px #000;
            font-weight: bold;
            font-size: 22px;
            cursor: pointer;
        }

        .spin:active {
            width: 70px;
            height: 70px;
            font-size: 20px;
        }

        .mainbox.animate:after {
            animation: animateArrow 0.7s ease infinite;
        }

        @keyframes animateArrow {
            50% {
                right: -40px;
            }
        }
    </style>
</head>

<body class="p-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div id="mainbox" class="mainbox">
                    <div id="box" class="box">
                        <div class="box1">
                            <span class="span1"><b></b></span>
                            <span class="span2"><b></b></span>
                            <span class="span3"><b></b></span>
                            <span class="span4"><b></b></span>
                        </div>
                        <div class="box2">
                            <span class="span1"><b></b></span>
                            <span class="span2"><b></b></span>
                            <span class="span3"><b></b></span>
                            <span class="span4"><b></b></span>
                        </div>
                    </div>
                    <form action="/play/{{id}}" method="POST">
                        <button class="spin" onclick="myfunction()">Spin!</button>
                    </form>
                </div>
            </div>
            <div class="col-md-6 bg-light p-3 overflow-auto">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="../public/images/{{filename}}" width="100%">
                        </div>
                        <div class="col-md-6">
                            <h2>{{name}} Giveaway</h2>
                            <h5>list selected {{listname}}</h5>
                            <p>Quantity - {{quantity}}
                            </p>
                        </div>
                    </div>
                </div>

                <div class="m-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Nomminee Names</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="7">{{lists}}</textarea>
                </div>
            </div>
        </div>
    </div>

    <script>
        function myfunction() {
            var min = 1024;
            var max = 9999;
            var deg = Math.floor(Math.random() * (max - min)) + min;
            document.getElementById('box').style.transform = "rotate(" + deg + "deg)";
        }
    </script>
</body>

</html>